<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="xyb,xyb@xyb.name"><title>Host A Web Assembly Application On Azure Storage · XYB</title><meta name="description" content="1. Create a web assembly application
Using DotNetCore Blazor Framework framework to create a web assembly application
is very easy. Just install DotNe"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="http://www.gravatar.com/avatar/09b75901b7c35bfe331d7e7fb3721b1b?s=127" style="width:127px;border-radius:127px"><h3 title=""><a href="/">XYB</a></h3><div class="description"><p>Tech changes the world.</p></div></div></div><ul class="social-links"><li><a href="http://github.com/xieyubo" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="mailto:xyb@xyb.name"><i class="fa fa-at"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me" target="_blank" rel="noopener"> CaiCai</a><span>,</span><a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="noopener"> Ben </a><span>&</span><a href="https://github.com/xieyubo/hexo-theme-Anatole" target="_blank" rel="noopener"> xyb</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h2><a>Host A Web Assembly Application On Azure Storage</a></h2></div><div class="post-content"><h3 id="1-Create-a-web-assembly-application">1. Create a web assembly application</h3>
<p>Using <a href="https://blazor.net/" target="_blank" rel="noopener">DotNetCore Blazor Framework</a> framework to create a web assembly application
is very easy. Just install <a href="https://dotnet.microsoft.com/download" target="_blank" rel="noopener">DotNetCore</a>, and type the following
command:</p>
<pre><code>dotnet new blazorwasm -n MyApp
</code></pre>
<p>It will create a web assembly application for you. Goto folder <code>MyApp</code>, type:</p>
<pre><code>dotnet run
</code></pre>
<p>Then you can launch your browser, navigate to <code>https://localhost:5001</code>, you should see the application:</p>
<p><img src="/images/host-a-webassembly-application-on-azure-storage-1.png" alt=""></p>
<p>Type the following command to publish your application:</p>
<pre><code>dotnet publich -c Release
</code></pre>
<p>Your application will be published into: <code>MyApp\bin\Release\netstandard2.1\publish\</code>. There is a <code>wwwroot</code>
folder under that publishing location. The next step is publish the <code>wwwroot</code> folder to azure storage as
a static website.</p>
<h3 id="2-Create-an-azure-storage-account-and-enable-static-website">2. Create an azure storage account and enable static website</h3>
<p>Login to azure portal, create a storage account:</p>
<p><img src="/images/host-a-webassembly-application-on-azure-storage-2.png" alt=""></p>
<p>Please make sure <code>Account kind</code> is <code>StorageV2</code>. Only this one supports static website.</p>
<p>Go to the storage account just created, select <code>Static website</code> on the left panel to enable it:</p>
<p><img src="/images/host-a-webassembly-application-on-azure-storage-3.png" alt=""></p>
<p>Make sure both <code>Index document name</code> and <code>Error document path</code> are filled with <code>index.html</code>.</p>
<p>Select <code>Storage Explorer</code> on the left panel, open <code>BLOB CONTAINERS</code> node, you should see a <code>$web</code> node.</p>
<p><img src="/images/host-a-webassembly-application-on-azure-storage-4.png" alt=""></p>
<h3 id="3-Upload-application">3. Upload application</h3>
<p>Install azure cli from <a href="https://docs.microsoft.com/en-us/cli/azure/install-azure-cli" target="_blank" rel="noopener">here</a>. Type <code>az login</code>
to login your account. Go to the <code>wwwroot</code> folder which is published in step 1, type the following command
to upload your application:</p>
<pre><code>az storage blob upload-batch -d $web -s . --account-name &lt;your_storage_account_name&gt;
</code></pre>
<p>After uploading, your <code>$web</code> container should be looked like this:</p>
<p><img src="/images/host-a-webassembly-application-on-azure-storage-5.png" alt=""></p>
<p>Go into <code>$web &gt; _framework &gt; wasm</code>, make sure the <code>CONTENT TYPE</code> of the file <code>dotnet.wasm</code> and <code>dotnet.wasm.gz</code>
are <code>application/wasm</code>:</p>
<p><img src="/images/host-a-webassembly-application-on-azure-storage-6.png" alt=""></p>
<p>If not, right click the file, select <code>properties...</code>, and change it:</p>
<p><img src="/images/host-a-webassembly-application-on-azure-storage-7.png" alt=""></p>
<h3 id="4-Verify">4. Verify</h3>
<p>Go back to <code>Static website</code> on left panel, you should see the <code>Primary endpoint</code> on the right panel:</p>
<p><img src="/images/host-a-webassembly-application-on-azure-storage-8.png" alt=""></p>
<p>Paste that address in your browser, you should see your application:</p>
<p><img src="/images/host-a-webassembly-application-on-azure-storage-9.png" alt=""></p>
<h3 id="5-Next">5. Next</h3>
<p>In the next post, we will see how to <a href="/2020/07/09/enable-https-and-custom-domain-on-azure-storage-stateic-website/">enable HTTPS and custom domain for your application</a>.</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-07-09</span><i class="fa fa-comment-o"></i><a href="/2020/07/09/host-a-webassembly-application-on-azure-storage/#comments">Comments</a><i class="fa fa-tag"></i><a class="tag" href="/tags/webassembly/" title="webassembly">webassembly </a><a class="tag" href="/tags/azure/" title="azure">azure </a><a class="tag" href="/tags/spa/" title="spa">spa </a></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/07/09/enable-https-and-custom-domain-on-azure-storage-stateic-website/" title="Enable HTTPS And Custom Domain On Azure Storage Static Website">prev_post</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/05/31/install-ubuntu-desktop-under-wsl2/" title="Install Ubuntu Desktop Under WSL2">next_post</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'www-xyb-name';
var disqus_identifier = '2020/07/09/host-a-webassembly-application-on-azure-storage/';
var disqus_title = 'Host A Web Assembly Application On Azure Storage';
var disqus_url = 'https://www.xyb.name/2020/07/09/host-a-webassembly-application-on-azure-storage/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-156902054-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-156902054-1');</script></body></html>