<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="xyb,xyb@xyb.name"><title>Install Multiple WSL Instances · XYB</title><meta name="description" content="First follow https://docs.microsoft.com/en-us/windows/wsl/install-win10 to install one WSL instance.
It will download the Linux distribution package a"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script data-ad-client="ca-pub-2338350216618507" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="generator" content="Hexo 5.0.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="http://www.gravatar.com/avatar/09b75901b7c35bfe331d7e7fb3721b1b?s=127" style="width:127px;border-radius:127px"><h3 title=""><a href="/">XYB</a></h3><div class="description"><p>Tech changes the world.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="http://github.com/xieyubo"><i class="fa fa-github"></i></a></li><li><a href="mailto:xyb@xyb.name"><i class="fa fa-at"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai</a><span>,</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/xieyubo/hexo-theme-Anatole"> xyb</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h2><a>Install Multiple WSL Instances</a></h2></div><div class="post-content"><p>First follow <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10" target="_blank" rel="noopener">https://docs.microsoft.com/en-us/windows/wsl/install-win10</a> to install one WSL instance.
It will download the Linux distribution package and install the required windows services.</p>
<p>Then open your registry editor, navigate to <code>Computer\HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Lxss</code>.
There is a subkey which name is a guid:</p>
<p><img src="/images/install-multiple-wsl-instances-1.png" alt=""></p>
<p>There is a package family name: <code>CanonicalGroupLimited.Ubuntu18.04onWindows_79rhkp1fndgsc</code>. Remove <code>_79rhkp1fndgsc</code> part,
you can get the package name: <code>CanonicalGroupLimited.Ubuntu18.04onWindows</code>. Now, open <code>Powershell</code> type the following command:</p>
<pre><code>Get-AppxPackage CanonicalGroupLimited.Ubuntu18.04onWindows
</code></pre>
<p>You will get the <code>InstallLocation</code> of this package:</p>
<p><img src="/images/install-multiple-wsl-instances-2.png" alt=""></p>
<p>Open that folder, there are two important files:</p>
<p><img src="/images/install-multiple-wsl-instances-3.png" alt=""></p>
<p><code>install.tar.gz</code> is the distribution package of Linux. <code>ubuntu1804.exe</code> is the launcher. When you try to launch WSL, the luncher
will invoke WSL api with distribution name to check whether the reqiured distribution is installed or not. If it is not installed,
the luncher will invoke WSL api with distribution name and the path of the distribution package to install the WSL. Otherwise, it
will invoke the WSL api to active this distribution.</p>
<p>So in order to install multiple WSL instance, the key point is passing different distribution name to WSL api. Each WSL instance
should have unique distribution name. Unfortunately, the distribution name is <a href="https://github.com/microsoft/WSL-DistroLauncher/blob/1f8551f7e2ea22bba2e6fb02f01e7a5f7fb757f3/DistroLauncher/DistributionInfo.h#L16" target="_blank" rel="noopener">hard coded in the luncher</a>. We need modify the launcher by ourselves to
different distribution name to WSL api.</p>
<p>I modified the luncher code in <a href="https://github.com/xieyubo/WSL-DistroLauncher" target="_blank" rel="noopener">my fork</a>. It will use the folder name as the distribution
name. So you can use my luncher to create multiple WSL instances easily.</p>
<p>For example, let's create a folder to hold the first WSL instance:</p>
<pre><code>mkdir d:\WSLs\wsl-1
</code></pre>
<p>Copy <code>install.tar.gz</code> into that folder. And <a href="https://github.com/xieyubo/WSL-DistroLauncher/releases/download/10b787c/ubuntu18.04.exe" target="_blank" rel="noopener">download the modified luncher</a>
into that folder also. Run <code>ubuntu18.04.exe</code> from that folder. Because it is under <code>wsl-1</code> folder, so it will use <code>wsl-1</code> as the
distribution name. Due to we never install this distribution, the luncher will install it first, then active it.</p>
<blockquote>
<p>You can also directly download WSL distribution from <a href="https://aka.ms/wsl-ubuntu-1804" target="_blank" rel="noopener">https://aka.ms/wsl-ubuntu-1804</a>. The file downloaded is actually
a zip file. You can use 7-zip to open it or change the file extention name to <code>.zip</code> and extract <code>install.targ.gz</code> directly.</p>
</blockquote>
<p>Then create a new folder to hold the second WSL instance:</p>
<pre><code>mkdir d:\WSLs\wsl-2
</code></pre>
<p>Do the same steps and run <code>ubuntu18.04.exe</code> from <code>wsl-2</code> folder. It will use <code>wsl-2</code> as the distribution name. The same, it will
install the distribution first and active it.</p>
<p>Use this way, you can create as many WSL instances as you want.</p>
<p><em><strong>Update on 2020-03-28</strong></em></p>
<p>I just noticed that Ubuntu actually has a minimal rootfs released: <a href="https://wiki.ubuntu.com/Base" target="_blank" rel="noopener">Ubunt Base</a>.
So we can use it to create WSL instance directly.</p>
<p>Let's download <a href="http://cdimage.ubuntu.com/ubuntu-base/releases/19.10/release/ubuntu-base-19.10-base-amd64.tar.gz." target="_blank" rel="noopener">Ubuntu Base 19.10</a>,
change its name to <code>install.tar.gz</code> and copy it with <a href="https://github.com/xieyubo/WSL-DistroLauncher/releases/download/10b787c/ubuntu18.04.exe" target="_blank" rel="noopener">our modified luncher</a>
into a same folder: <code>D:\ubuntu-19.10</code>. Double click the launcher. It will create a new WSL instance named as <code>ubuntu-19.10</code> for us.</p>
<p>There is no <code>sudo</code> in the minimal rootfs, so we need install it maunally. Open a cmd window from Windows and run the following command:</p>
<pre><code>wsl -d ubuntu-19.10 -u root apt update
wsl -d ubuntu-19.10 -u root apt install sudo
</code></pre>
<p>Your new WSL instance is ready to use now.</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-01-25</span><i class="fa fa-comment-o"></i><a href="/2020/01/25/install-multiple-wsl-instances/#comments">Comments</a><i class="fa fa-tag"></i><a class="tag" href="/tags/linux/" title="linux">linux </a></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/02/21/create-wsl-distribution/" title="Create WSL Distribution">prev_post</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/01/25/cross-build-ffmpeg-and-ffplay/" title="Cross Build FFmpeg &amp; FFplay for Windows">next_post</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'www-xyb-name';
var disqus_identifier = '2020/01/25/install-multiple-wsl-instances/';
var disqus_title = 'Install Multiple WSL Instances';
var disqus_url = 'https://www.xyb.name/2020/01/25/install-multiple-wsl-instances/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-156902054-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-156902054-1');</script></body></html>