<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="xyb,xyb@xyb.name"><title>为了纪念 —— 《纯C论坛·电子杂志》 · XYB</title><meta name="description" content="This is a very old article moved from the old blog.
为了纪念 ——《纯C论坛·电子杂志》
为了纪念
——谨以此纪念《纯C论坛·电子杂志》
…… ……
偶然间，在计算机内整理文档的时候，又翻出了当年胎死腹中的《纯C论坛·电子杂志》第五期的原稿，一时间"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script data-ad-client="ca-pub-2338350216618507" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="http://www.gravatar.com/avatar/09b75901b7c35bfe331d7e7fb3721b1b?s=127" style="width:127px;border-radius:127px"><h3 title=""><a href="/">XYB</a></h3><div class="description"><p>Tech changes the world.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="http://github.com/xieyubo"><i class="fa fa-github"></i></a></li><li><a href="mailto:xyb@xyb.name"><i class="fa fa-at"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai</a><span>,</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/xieyubo/hexo-theme-Anatole"> xyb</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h2><a>为了纪念 —— 《纯C论坛·电子杂志》</a></h2></div><div class="post-content"><p><em>This is a very old article moved from the old blog.</em></p>
<p>为了纪念 ——《纯C论坛·电子杂志》
为了纪念</p>
<p>——谨以此纪念《纯C论坛·电子杂志》</p>
<p>…… ……</p>
<p>偶然间，在计算机内整理文档的时候，又翻出了当年胎死腹中的《纯C论坛·电子杂志》第五期的原稿，一时间，一种久违的感觉又泛上心头。不由得想写些文字来纪念当年这个自己为之投入过相当心血又为自己带来相当快乐的东西。然而几度起笔，却又几度划去，实在不知当从何说起，又当说些什么，也许这各中滋味只有当年的各位编辑能从内心中体会到。</p>
<p>《纯C论坛·电子杂志》从2004年9月开始策划，2004年10月出第一期，2004年11月出第二期，后改为双月刊并与CSDN合作，2005年1月出第三期，2005年3月出第四期，2005年5月第五期因故停出，至此，整个杂志完全停刊。从开始到现在，不想一晃竟过去一年有半载了。</p>
<p>杂志的发展也经历了一个很明显的起浮，从第一期、第二期，杂志的发展势头良好，到第三期接近于一个顶峰，随后第四期、第五期又顺着这个顶峰下来了。原因有很多，各位编辑时间及精力有限，未有新鲜血液补弃；国内潜心于低层技术研究的群体太少，稿源艰难；与CSDN合作后，未能取长补短，最后甚至失去了原有的一些自身特点等等，都是此杂志最终停刊的主要原因。</p>
<p>不过，无论如何，这本曾经存在的杂志，也见证了当年那段人生中的岁月，现想起来，点点滴滴，一一清晰在目。世间没有任何事物可以永恒，结束，也是新的开始。</p>
<p>这次，我将《纯C论坛·电子杂志》已经正式出版的一至四期，再补上后来胎死腹中还未正式发行的第五期，做成一个合订本，献给我们的编辑，献给关心我们的亲爱的读者，共同纪念那段已然逝去的岁月。</p>
<p>寥寥数笔，语无伦次，谨以此作为对往事的纪念，让我们为往事干杯，为那段岁月干杯。</p>
<p>谢煜波（iamxiaohan）</p>
<p>2006.1.11 于 成都</p>
<h1>第五期目录</h1>
<ul>
<li>
<p>【 卷首语 】</p>
<ul>
<li>纯真，才有希望 刘挺 i</li>
</ul>
</li>
<li>
<p>【 C与C++ 】</p>
<ul>
<li>C Develops Endless Future 孙志岗 1</li>
<li>Boost源码笔记：Boost::multi_array 谢轩 5</li>
</ul>
</li>
<li>
<p>【 编译原理 】</p>
<ul>
<li>词法分析自动生成器CScanGenner的设计与实现 谢煜波 17</li>
<li>基于Flex的c/c++代码加亮工具 Tinyfool 28</li>
</ul>
</li>
<li>
<p>【 病毒研究 】</p>
<ul>
<li>解读经典样本EICAR SwordLea 32</li>
</ul>
</li>
<li>
<p>【 技术资料 】</p>
<ul>
<li>AS86的MAN hold(译) 34</li>
</ul>
</li>
<li>
<p>【 代码分析 】</p>
<ul>
<li>一段代码的分析 谢煜波 39</li>
</ul>
</li>
<li>
<p>【 编辑部通迅 】</p>
<ul>
<li>投稿指南 编辑部 I</li>
</ul>
</li>
</ul>
<h1>总目录</h1>
<ul>
<li>【 卷首语 】
<ul>
<li>开篇 孙志岗 1-1</li>
<li>我心目中的程序员 赵志刚 2-1</li>
<li>信息时代的挑战与机遇 车万翔 3-1</li>
<li>我眼中的计算机科学 王宏志 4-1</li>
<li>纯真，才有希望 刘挺 5-i</li>
</ul>
</li>
<li>【 计算机体系结构 】
<ul>
<li>听大牛们谈未来的体系结构研究方向（一） 王凯峰(译) 2-4</li>
<li>听大牛们谈未来的体系结构研究方向（二） 王凯峰(译) 4-1</li>
</ul>
</li>
<li>【 编译原理 】
<ul>
<li>工欲善其事，必先利其器——lex和yacc工具介绍 高立琦 1-4</li>
<li>连接器和加载器（Linkers And Loaders） 刘彦博（译） 1-67</li>
<li>命令行计算器的实现 高立琦 3-68</li>
<li>词法分析自动生成器CScanGenner的设计与实现 谢煜波 5-17</li>
<li>基于Flex的c/c++代码加亮工具 Tinyfool 5-28</li>
</ul>
</li>
<li>【 算法理论 】
<ul>
<li>ACM/ICPC 试题解析 熊蜀光 1-13</li>
<li>第29届ACM国际大学生程序设计竞赛亚洲区北京赛区预选赛试题题解（一） 哈工大ACM/ICPC组织 2-94</li>
<li>A题 Finding Nemo解题报告 宋鑫莹 2-95</li>
<li>B题 Searching the Web解题报告 刘禹 2-97</li>
<li>C题 Argus解题报告 肖颖 2-98</li>
<li>H题 The Separator in Grid解题报告 刘子阳 2-99</li>
<li>推箱子游戏的自动求解 hellwolf 3-91</li>
<li>车辆牌照识别系统的预处理算法 刘鹏翔 4-59</li>
</ul>
</li>
<li>【 病毒研究 】
<ul>
<li>WinXP SP2对病毒和加密技术的影响 Killer 1-20</li>
<li>解读经典样本EICAR SwordLea 5-32</li>
</ul>
</li>
<li>【 C与C++ 】
<ul>
<li>剖析Intel IA32架构下C语言及CPU浮点数机制 谢煜波 1-26</li>
<li>浅析C语言函数传递机制及对变参函数的处理 谢煜波 2-75</li>
<li>标准C＋＋类std::string的内存共享和Copy-On-Write技术 陈皓 3-75</li>
<li>深度探索编译器安全检查 杨新开(译) 3-82</li>
<li>对《浅析C语言函数传递机制及对变参函数的处理》的一点更正 谢煜波 3-89</li>
<li>C Develops Endless Future 孙志岗 5-1</li>
<li>Boost源码笔记：Boost::multi_array 谢轩 5-5</li>
</ul>
</li>
<li>【 网络安全 】
<ul>
<li>Linux 下SOCK_RAW的原理和应用 肖颖 1-61</li>
</ul>
</li>
<li>【 操作系统 】
<ul>
<li>操作系统引导探究（Version 0.02） 谢煜波 1-41</li>
<li>Linux核心（The Linux Kernel）（英汉对译）（一） 毕昕（等） 2-7</li>
<li>Linux核心（The Linux Kernel）（英汉对译）（二） 毕昕（等） 2-18</li>
<li>Linux核心（The Linux Kernel）（英汉对译）（三） 毕昕（等） 2-27</li>
<li>操作系统概念（第六版）（译）（一） 吕建鹏 2-39</li>
<li>保护模式下8259A芯片编程及中断处理探究（上）（Version 0.02） 谢煜波 2-57</li>
<li>保护模式下8259A芯片编程及中断处理探究（下）（Version 0.02） 谢煜波 2-65</li>
<li>《操作系统概念》第二章 计算机系统结构 吕建鹏 3-2</li>
<li>Linux核心第3章 内存管理 毕昕（等） 3-23</li>
<li>《操作系统概念》第三章——操作系统结构 吕建鹏 4-4</li>
<li>Pyos中软盘驱动、DMA及文件系统的实现(上) 谢煜波 4-31</li>
</ul>
</li>
<li>【 数据库原理 】
<ul>
<li>MyBase?物理存储结构的设计 赵锴 4-67</li>
</ul>
</li>
<li>【 系统设计 】
<ul>
<li>设计一个十分简单的16位CPU 黄海 4-72</li>
<li>Hello China的体系结构 Garry 4-92</li>
</ul>
</li>
<li>【 代码分析 】
<ul>
<li>一段代码的分析 谢煜波 5-39</li>
</ul>
</li>
<li>【 技术资料 】
<ul>
<li>用GDB调试程序 陈皓 3-47</li>
<li>跟我一起写Makefile 陈皓 4-118</li>
<li>AS86的MAN hold(译) 5-34</li>
</ul>
</li>
<li>【 论坛视点 】
<ul>
<li>全新的操作系统概念 纯C论坛网友 4-168</li>
</ul>
</li>
<li>【 特 稿 】
<ul>
<li>ACM/ICPC 计算机算法大赛简介 熊蜀光 1-10</li>
<li>有空的时候，多读读书吧 王凯峰 1-58</li>
</ul>
</li>
<li>【 研究方向综述 】
<ul>
<li>现代信息检索技术简介 车万翔 1-82</li>
</ul>
</li>
<li>【 编辑部通迅 】
<ul>
<li>投稿指南 本刊编辑部 1-85</li>
<li>读者俱乐部 本刊编辑部 1-87</li>
<li>本期信息汇总 本刊编辑部 1-88</li>
<li>SP1版对原版的修订说明 本刊编辑部 1-89</li>
<li>关于将本刊改为双月刊的决定 本刊编辑部 2-101</li>
<li>投稿指南 本刊编辑部 2-102</li>
<li>读者俱乐部（含最新勘误表） 本刊编辑部 2-104</li>
<li>本期信息汇总 本刊编辑部 2-105</li>
<li>SP1版对原版的修订说明 本刊编辑部 2-106</li>
<li>投稿指南 本刊编辑部 3-98</li>
<li>投稿指南 本刊编辑部 4-170</li>
<li>勘误表 本刊编辑部 4-172</li>
<li>投稿指南 本刊编辑部 5-I</li>
</ul>
</li>
</ul>
<h1>下载</h1>
<ul>
<li>第一期 (<a href="/artifacts/pcem-1-sp1-2006.12.04.pdf">pdf</a>) (<a href="/artifacts/pcem-1-attachment-2006.12.04.zip">源代码</a>)</li>
<li>第二期 (<a href="/artifacts/pcem-2-sp1-2006.12.04.pdf">pdf</a>) (<a href="/artifacts/pcem-2-attachment-2006.12.04.zip">源代码</a>)</li>
<li>第三期 (<a href="/artifacts/pcem-3-2006.12.04.pdf">pdf</a>) (<a href="/artifacts/pcem-3-attachment-2006.12.04.zip">源代码</a>)</li>
<li>第四期 (<a href="/artifacts/pcem-4-2006.12.04.pdf">pdf</a>) (<a href="/artifacts/pcem-4-attachment-2006.12.04.zip">源代码</a>)</li>
<li>第五期 (<a href="/artifacts/pcem-5-2006.12.04.pdf">pdf</a>) (<a href="/artifacts/pcem-5-attachment-2006.12.04.zip">源代码</a>)</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-09-11</span><i class="fa fa-comment-o"></i><a href="/2020/09/11/purec_magazine/#comments">Comments</a><i class="fa fa-tag"></i><a class="tag" href="/tags/c/" title="c">c </a><a class="tag" href="/tags/c/" title="c++">c++ </a></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/08/02/correct-localtime-in-blazor-webassembly/" title="Correct Local Time In Blazor Webassembly">next_post</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'www-xyb-name';
var disqus_identifier = '2020/09/11/purec_magazine/';
var disqus_title = '为了纪念 —— 《纯C论坛·电子杂志》';
var disqus_url = 'https://www.xyb.name/2020/09/11/purec_magazine/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-156902054-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-156902054-1');</script></body></html>